# Digital_Life_4_PlasticMemory

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: aar地址.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad_data.jsonl  data.jsonl  person.txt
app/src/main/assets/chat_model/: 模型地址.txt
app/src/main/assets/www/: index.html
app/src/main/assets/www/data/: pm_emt_isl_aa.json  pm_emt_isl_ab.json  pm_emt_isl_ac.json  pm_emt_isl_ad.json  pm_emt_isl_ae.json  pm_emt_isl_af.json  pm_emt_isl_ag.json  pm_emt_isl_ah.json  pm_emt_isl_ai.json  pm_emt_isl_aj.json  pm_emt_isl_am.json  pm_emt_isl_an.json  pm_emt_isl_ao.json  rename_psb_to_emt.bat
app/src/main/assets/www/driver/: emotedriver.js  emotedriver_d.js  emoteplayer.js  iemote.h
app/src/main/java/com/olsc/llm/: App.java  AppLogger.java  LogDisplayActivity.java  MainActivity.java  WebServerService.java  WebViewActivity.java
app/src/main/res/drawable/: bubble_ai.xml  bubble_user.xml  edit_text_background.xml  float_button_background.xml
app/src/main/res/layout/: activity_web_view.xml  log_display.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/vosk_model/: 模型地址.txt
