android.useAndroidX=true
android.enableJetifier=true
// android.defaults.buildfeatures.buildconfig=true 已弃用，已在 app/build.gradle 中正确配置
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8