apply plugin: 'com.android.application'

android {
    namespace "com.olsc.llm"
    compileSdk 36
    defaultConfig {
        applicationId "com.olsc.llm"
        minSdkVersion 27
        targetSdk 36
        versionCode 1
        versionName "1.2"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // 启用 BuildConfig 功能
    buildFeatures {
        buildConfig = true
    }
    
    // 防止ICU数据文件被压缩，解决XWalk崩溃问题
    aaptOptions {
        noCompress "dat", "bin", "pak"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkMinor 1
    
    // 解决 Kotlin 标准库版本冲突
    configurations.all {
        resolutionStrategy {
            // 强制使用统一版本的 Kotlin 标准库
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'net.java.dev.jna:jna:5.18.1@aar'
    implementation 'com.alphacephei:vosk-android:0.3.75@aar'
    implementation project(':models')

    implementation 'com.google.mediapipe:tasks-genai:0.10.29'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 直接引用 AAR 文件，避免使用 flatDir
    implementation files('libs/xwalk_main_fat-77.3.aar')
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    // 排除可能引入旧版 Kotlin 标准库的依赖
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}