apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdk 36
    defaultConfig {
        minSdkVersion 27
        targetSdk 36
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
    compileSdkMinor 1
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/vosk_model")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
